{
  "include": [
    "projects",
    "standalone-checkouts"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "standalone-repos"
  ],
  "executionEnvironments": [
    {
      "root": "projects/spatial-data-api",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/spatial-data-api",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "projects/monitoring-anomaly-detection",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/monitoring-anomaly-detection",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "projects/environmental-time-series-lab/tests",
      "extraPaths": [
        "../src"
      ]
    },
    {
      "root": "projects/gulf-coast-inundation-lab",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/gulf-coast-inundation-lab",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "projects/arroyo-flood-forecasting-lab",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/arroyo-flood-forecasting-lab",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "projects/environmental-time-series-lab",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/environmental-time-series-lab",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "projects/station-forecasting-workbench",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "projects/station-risk-classification-lab",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/station-risk-classification-lab",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/station-forecasting-workbench",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/environmental-monitoring-api",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "projects/qgis-operations-workbench",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/qgis-operations-workbench",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "projects/postgis-service-blueprint",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/postgis-service-blueprint",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "projects/raster-monitoring-pipeline",
      "extraPaths": [
        "src"
      ]
    },
    {
      "root": "standalone-checkouts/raster-monitoring-pipeline",
      "extraPaths": [
        "src"
      ]
    }
  ]
}